import Data.List
import Data.Char
import Data.List.Split

input = [
  "wgqJtbJMqZVTwWPZZT",
  "LHcTGHQhzrTzBsZFPHFZWFFs",
  "RnLRClzGzRGLGLGCNRjTMjJfgmffSffMqNgp",
  "WPLgsfLmLgqZvZgSRR",
  "RbwHdbDdQFFFMvvMjbhqhZZS",
  "lzTdldBDszfGcRsr",
  "ZjnhJjMjnbdnbHdFLmmfFLmnCCWFFl",
  "PpNwtRsNsZSsRwCfzQQBfQszCBsC",
  "PpwcqqVZRtbggggjcgJJ",
  "ntczBcVcgnHzgBHnVntcBBFhgsmmmssqWNWNWqLvNhsqTN",
  "bSSGdSDZbGSGdDmLmGTvTGmLFFhm",
  "PlFbDpJDPbPdPbZQZDZlSCDBfMVRwBzBtBQzfzRHVMVRtH",
  "fDVrmmrvcmCcVpfcfGlswpPwsttMpjJMPPjjtP",
  "RgSTdndFLbJqqPssWWjPWjPjHS",
  "FqgzQnTqJRRQqLLhTCDhDCDmcmlvvlhcVm",
  "nnqVtHbfVHZVmtlvmHtZtrFSFTRRFhRccTbrLsLSGr",
  "cCNJQJPJQgjjMQdDrGGsRhTFGFRFSpMS",
  "gzdCwWdjNPgzcJgjwdZtVlHHmvvmZlvffHnz",
  "FFgsgwNwWvggQsMWDwvQQvQcccdcJZDtJGBtVGGGtcVlzt",
  "rjfTrbjpjRSRTbTpzldjjHBtJGBdltJG",
  "RbrPTfpCfmbpmnfRRCvMvQWNBwFFgMsgBL",
  "zzLHgjjjdFHWbGBjjzcbgQRmSvqsSpmRsRSQSmRMWv",
  "ZfJVrwPhZhZlhQQqBSQSNSqM",
  "tnCfrDCltfPzHFFLBgngHz",
  "DCpwrrMhwCrCMVCpGFqpVDnWWTWBtnTWvWfvbbTdFWRv",
  "lmhhcsQPmTtTnnPBTB",
  "QmcjNJsJzHNljZsNqDCGGhwqCqhgDDZV",
  "hLfRnSLfhcndCCPfJJjzJfzt",
  "pHNWwDpGGNJBZjjNNj",
  "gmgwwHpWTpmGDmDTggqHmmDSsnnhvcqScdVVSVcjLrRcnq",
  "CdlTJgnQJVCllNVWTPZBmPPGhGRmghPRGs",
  "wHDrSwtHbmhRvHVZ",
  "DzzwrtVFjLNnMTCTLCWW",
  "SppdsnGpNVnZZZLPMlMPGq",
  "mdcfvTTbBddLJgZJLlcFqJ",
  "fzTvfwjjfzzCbvvjvQjWvNHVNNVWrRtdnVNppNprDp",
  "lmlCGTmNbZlbSFlbNGfnzWfWzCdWWfVdwRCf",
  "jDHtHHvLjQtqrsqpjBBLprRzwfwJfzzhRnczhWQVwzVR",
  "rqpPtpPjDqpqDLtLrPGGFSFgPlNZZSGMPnMZ",
  "pSHShqgSMzVpphFnJMFMBtssdjRJ",
  "PZDbZfmCDgDfDNQPwCflCQNJsjRBRBFsdBWBsJRjsbsFJF",
  "DQvCwwZrPPlffDmQCDwZQPmPhqVTcGhSHSLTpSGhLHzpGghr",
  "gPqgqqmmmPgsqvGmsMCCnfZZfvBpWZhVrrZdHBvH",
  "TSlcttTjRTDlDDTRhZVdrHHpWVnfVrtd",
  "SFJzFzcJjcRJwGGqJMMCwW",
  "gzWNLSjRLzlNqqQMLhvQccGGmcQm",
  "fFrttPdTFTrpVwGpbdVQQp",
  "HnTBGfHTGzWWqCqngn",
  "SddrLdVpjjVSgRBszFswzwlV",
  "mtPMbMqPMvqHHHDTTglBvsFshFFg",
  "bmBHbtPctMtbMNMtbPtPqHmMjpdZdcJGrjSWWZGjJZnjndWj",
  "nljWJHRHGrDcMBbDLZHV",
  "wdvwmhghhbtBMcLtwZ",
  "gvQvvghTfPSmpmQljGFRjQbFGCsJbC",
  "BmphBWmDBBQfpVgQZpjg",
  "rqqGrrrqlnqqHqjNnVDSSSgQQffj",
  "FqLrbsLFsbLbLqHlMrmwwPDcCmMMmJBwDJcC",
  "wZccfslqZPFFjrFbFfQQ",
  "vvTvVWCJJZVBWCSvnVJJrhjQVMjVjzbgMQbjpphh",
  "BBmNWBvZRvSqwsGwssPcmc",
  "LGpnfcnzfzQdNFNHqHJptq",
  "RBNNvZSBRbRCCDJqHrDZqHFZtw",
  "SRNhRsNhWSNWsRRvgjngQnnMTnTgQjGMff",
  "twtZmwqBHtmqnnmlGLfcfvQQ",
  "dgMSPSMdQGclRRdF",
  "pVMrDgThDDlPWPWbBZtZqqttBqjqjT",
  "PPSWCGSzpCCQwNsNPFhTNVbB",
  "vqcgJngqLLcZLvBhNTVlbsvdFF",
  "DDmHgRjHZhHtGfWpQH",
  "sBLbwWWBvsBsqLqStRjcGGRnggjGcntJDn",
  "NCMQPMQPMQNzGGRRgRJRGzcG",
  "dHQNfPCFTQfFfVVNvwwJvSWSqWqrSqdS",
  "prDBnnDpFDprnDPBDQBvpBZttcSqSZSZcScFJSHcZJtz",
  "VhMVdLsjdqVWJSWZZZcHst",
  "hLVdGLfqjGjlfhCfCLjTTmrlpQBPBmvnrgDgpp",
  "SSSTJmmgbGwtmRZHCCZRCH",
  "FWcPQrrWqflzSWpRHZCZHRSt",
  "PSQzzdcQTghdndDJ",
  "cLlrNPvljRhRgTlM",
  "VmDBGnVdmJDnDBndnnVwDRvMgRsTbTzMMsgZghzzsB",
  "SpHvmGnSDJnwvDQqfrCPLpPLCfpF",
  "PppbRCCgpzzQCgCSgZTlNNTWnNNDNlRnGl",
  "hwMhLtBcBdjjNzWzlclcNGTs",
  "FjJFHJwhfwLHMLJLwPmqfQPgVCmQgCmCzC",
  "jTtMqFjMBqBmTntTztBTnTZBRZRLpLJgDgJNhghJrNNhhLJh",
  "DCDdvdGsVDVsflVdQSsfSwhRJlgppgpRpbWLgJbJpgbR",
  "wfSHSsdSVvQSwfwQPQPqHtFDcMzmtjBntqMTqn",
  "HQhQWLCSHCSCjnjQdSJdCSQgTTmZPTVZmqnTpPtnpmRmpp",
  "vDrzhvGzfchvlGvMFMrqVqPgZVVtZtVRgZgm",
  "bcvMfwvDsDfbvfwDbbdhCShWCBLLJWjHsHjj",
  "zLSsJNCjsjLCNLCgGcwBPPdwBwqwqz",
  "WMFZprZDbrddWRVRRDvlPPBcPhhlBqqHPGPhhffg",
  "VdbFvZWWWZZDFTLtCmNntjTnLSnn",
  "JLVhhwRbhVwcLFJFhhJcccqwsvpRlllvpWvZSBSSSRsNWpzl",
  "jgzfPffgZNspgZQS",
  "fjCmDCGnfmTfFqrFnhqbFzqt",
  "SfMRRNHSNNLfRfHcRRsqwdCCsssTqBCvgBLv",
  "llDDWQnFGtQnmtGQDWQFsgdHVBddndHsgqTsCTsg",
  "GzGjpWmWbmQmbpGGmGjHSrZcMfZSRPJPfcMRcb",
  "PDdMdRTRrLDSwzJvfSvJ",
  "FnjQnsqsFTnStvplhhzzFS",
  "TBHHCsgVRRcMHbLR",
  "GcLdGBJvBvLJHccJBvqHpGzDFfzwfzjwhDwrSFpfpDSn",
  "mZZrTTQVmQmlsMPVblZQVZmfCwjzzjChzCCbDSzhFjfnSb",
  "gZlRlZNPlmlgTTPmNRvJWcqrNLdvHWLBcHtH",
  "jWWbBwgwWwwtvvSCtHvgWsMFmscHzTGMmcssGFTTGz",
  "ZrLtpLnlfQJqnfJtpLnZlrqdNNGqcDNNFFTNDzzMMTMsMNMs",
  "LJQrnZnfLZnlrZflJJRVRQbbwBgCtCVjWgjBjjgbPjBB",
  "fqQVfRqSqmpnlLnm",
  "jFcjMJTjhwwggjFtgzCHmCzCmGzGlzpn",
  "wstMFFjWDfQRvmDPSB",
  "PgTFGPgcBZPcHPFBZRjGPgwCnmwCsmSdQdThmMMMQCQS",
  "JbpvWtvfHblWDHJDzmndSdMQnSwCdhMdQD",
  "rfvWlLlbtfJvvLJpqWbbqZRRGPVFNHVFgZNVFBgH",
  "TRMrrGBLMLPtbssTGtBHwZmdQQbdNzzZZNZZdwjd",
  "CVlVhCnclvhWSFFfQrWNrjmpNfwmjZ",
  "rlqFlclChhCvnlDvgVvRRtPtqTGJHRMBRTPPqM",
  "gZzCrQGQdrQvZHPTHWDbTgWPJM",
  "nSpLlcnnVjsSVLLnLSnhLSsJPTTWFsqfbPMFMqJDbfqM",
  "VwwnpwLnlPdQCwPPCC",
  "lRlrnlrsrMlhVsRnVhGPvCFNcPBDBvccrCGr",
  "RZQTzWTRdDNvBDdNcC",
  "TqjZbWRHmlMJgnmsng",
  "scQmLfQBQQvvZfLsmmvDJwpgSNSDDdcJSSwTGD",
  "PHlMbtzCCnlbztMRzlPNNdNwGpDpwgwptNLGpw",
  "rRHnLbhCzbbCHnHjMbzzjzFZmfQqWZQqvmhmfVZmqFBW",
  "fLTQWTMQtjcCGCJCbf",
  "gGsmsVSzmjCFHJCJgg",
  "SPRsSwSvBsPRPsqzwSVqzmhVWtLWhTDNLlTDtLTWGpNMtDLt",
  "mbzRbchRRQzzssLdhLggLddJ",
  "DCqDNNNWvDvjcPLsJcLLdv",
  "cpFCVNnVBHtbfFRtMRFf",
  "PFRcCCPtsDDDtjVspgwmgTNpTgTpspsw",
  "BqqqdJdHdMgSfMmZpZND",
  "vDHJGdLbLzBJdGnDdrBqVtCzWPPhthtPFzzPCFtV",
  "HvhvHdFdvJDfHdZdpfhrmGPljPRrGPPVDGrWWC",
  "NMMsRBMzcRRMMBSzcnbmNGrCVCWrCqPClmPqlG",
  "zLBbwMzQnRSQMThtZFLvpdgHtJfF",
  "DpcJcJPmMcLSHHZCfpnH",
  "BsBFvvqTFlbhgdbBBblfZLCLzfHWfjnjLCnCrh",
  "dTsNgqFvNgsGlZJRtVtMPmtDmG",
  "LdGQqzPGCCjJTJdTLJQJtFcFRSctcrFNFltPFtcc",
  "HphMMbbMdBMHbBhhgHMnhvwFFvtrlSNRNgcRllcvcc",
  "spHMhBnHnnsmWdnsnMBMdVGGmzjzLmZLDQCCCCZjqjTD",
  "DDZMzcTRgDMLzqCffhfWfcWnfj",
  "NsHVVJmswwSSwNPPNjnhqhnCCnhNvjfTnv",
  "rSSddrGSGrlMrpTpQT",
  "bbbfCfrLHMMMWVWC",
  "SqsvNZqQvvqcjNvqZsMMwgFgFplTHQVRFgWH",
  "BSZWWqBZBjmPGJGLbBtf",
  "RNCNfzfRHmzHwSdRdGfzRJPqFcFcDFGccZZqtLtGLtgl",
  "pjhVMhvhbjvPcDJvcZqt",
  "bsQMTsjppmSdTnHSJH",
  "PtLwpSwdSJwQnGvvqtvMhZ",
  "TlFcHlTjVjsDTQnCQhbZGCVVnb",
  "cjljTslTrlzzHDNRfNgLSNBJfBwNfG",
  "HvsZZqqqwWZswWHTmHsvvfhSfBfDffjchfBbhD",
  "MCpnCVpQClRNnlNQVQClfDhScmjBfLhmLDGbBNbS",
  "gmtpJpQQllJnWdZWwJWFwJJT",
  "TzBvBwwdhgRPGHlRHh",
  "NLWttJsrLWttppLpsGlsmVbVGRljGDRgjV",
  "MlllnNFnnQqCdzqq",
  "vptzrJhMMGGMptJPhJGJPvdFTFcSsTBVsczBScTSFFfn",
  "gbRjWgRjCqjZnfHCHnTSVBHF",
  "mRwqNbmqlbbjqRNlLbNrDJntNDGtDhNpGMrpvJ",
  "GPWZLgWqLHHGbgbbGPPmqHqfcjjRHJJBDRBRjBBjMHjwvwQc",
  "dhpFSpzVSSMSlDBvMQ",
  "TndsVNztVTspnsdpshtmZLPCGGNPfgqbWWfDGb",
  "CbqDjjCdClqgrfJvrv",
  "NGNPtGGzzHztPWWnlgJvfBnWBFgp",
  "hGzNHhsmGccwHPHZHcwdCCdbTVRTvSmTCjbLCb",
  "sqnqsHGpJbqnrbshpshHmmmCWZZmWwfTjTjHmfLZ",
  "dPggRgSDDttMFgctgdDtDcDcRWJBmjTWwmRLBLfmwBBjZWTB",
  "PFcVPlJPglbqhhrnnlNz",
  "wZdDNDdPPfhqwWqbsF",
  "VTngRzpnzMLvzTCLlhvDfltqqDttqFqs",
  "mggTVpCDDSNjBmPZrd",
  "cSdqJSTTTJcSJpCdQbqTCPPdjdDtGzwzjDwjwwwwzD",
  "rVvsBBVgsVBhHhfljtgbPgGtWjPtwt",
  "fvHsVZHVnRHpSJJRmbbSLT",
  "lDDPRRjwLGlvVRDRPlwwwPvmpSfhVWSzhqfzqpHpVpVHfqSH",
  "qBnqBNsBBChhCSfZ",
  "nTQbQnNNQJTLvlmTPLqqmG",
  "TTCJhDrmDpRVhvhHfffwzwfz",
  "dmmdmglWcqvHvWsHzB",
  "gdQMZbtlgQlZcMSttCNmVVrLSTTJ",
  "PLZLqhZZzZLBjjjGrrPjMH",
  "CcQcCcfRlWDjdrMrBrHC",
  "WlWFMcFpcRFmsWFcmflqSJzTqzwLvshggsZJwz",
  "LgqRDDDHHGTpgpJrQrQhhhCqrwPw",
  "ZSBWjjFshCFlQDrJ",
  "SjWnnbWtWnsztgGDDbDTGgHHGp",
  "llfvMlvzjzGzGRfvMSGRfSdStrCtQNCZrrFdJJLnNtLZ",
  "shhhshPHsTTqsBHTVTwTwZZnCtQrQnJtQCCJBCCZdZ",
  "TPHTPTHmDnljplfpGfGm",
  "qcNTmvvSvTNrWhRrTdthzW",
  "bDVJphpMMJwJpMHtrrttWsgwtzRW",
  "bFpGJbllPfplVQmnhvvcSmCFqq",
  "GTPJGMQTPQMqZjHTBmnndBVddHrrzNrz",
  "bbcRFgDpptRbffwmzmrvLmcZvmLmLv",
  "WCwgWbpgwtgfpfMlQGPhSPZWTZPl",
  "DsPCswsMPBMwPDCVJPnTPPWFGJNJmbJW",
  "RvvddfvftdtvNzghGSbFnWTntJSttGbG",
  "LNgRddgRlgzcgCDjjjHjcBCwcM",
  "gnVtgBnpwBgShBgcwhJJhjCMMMDmLRjDRMjrDMMMDMqMRF",
  "slsblHPNHlbTNbsPvszHQWbzqrZLMRmFMFmdFmrtDFdMLNZD",
  "bPzfvbfsvvlHtlzPHllHGTlTppCJpgcngcpwnwCGGJnnShwV",
  "cgQRgtzDbHPcgHzQWpTjTLdjjNNpNLsDss",
  "nwccZBmwcJqmJnjsTvmlTSsdlTNs",
  "CCGFCBVrBwwGBhqVnZBrqWMMQzHfQcHzzzPtfztGfg",
  "lhnwnhlbgbngbcfDgJLJQqDdVd",
  "FSrvtMFZVJJJVtcq",
  "jZNNNNjmjSPjFTJmGGzswwzHwHpBsbPblhhW",
  "tnDWHntzDtzQBZLMLzNLDDcRFFjhJBmcFRCTjRchcRvT",
  "sqwsPlbGfSbPGSVbJfpjjhcTFmCRjjvmTTvRdw",
  "lJqSqPVbgGSGrVSqJqflbWZQNDMLHnrQQWNDMtQMQz",
  "lpltwwJqsWVLPtVt",
  "DGHsDdZQzHLSLZcFRrFS",
  "BGsGCnHmMlMwCfwT",
  "nrRNzRMPrrPnNwNzTSFSTNtqZdtMttvQqQmjdjvZpgjZ",
  "GWVhGcGhHhGcffbZGDmmtttQvpdtbpppdj",
  "HGlHBhHGJfJJhCfZzLTTNnNrTnCNwT",
  "jBpCZStjBwWrQCMrhw",
  "TvcHBzHdPPzdvFTzzJlvzdQfThrhhrhfQTWMQfWMqfwf",
  "bzGJJBJcJvdvBPFzddGgjZSbZZngRZNNnnsjRs",
  "dqPqbpPFJfsFfMcNQNNtNmzrNQJn",
  "VVBDWvwZWDLwGlDhLGWWVcmQtSNmLmtSdSSTmrcQQm",
  "lZlhwDCdhhHllvWvjMHbgMpgffMggpPb",
  "SWSFLLFWDSWDNFzmmLMfGlfsdfnJMBfwMGVnBf",
  "vPtgZcctcTQQZRRcgCtZwRfqBVGqnVTBGVnqlsdBJnqV",
  "RcjgwbbgNSbFbhDb",
  "JrRZLrHvjQFPLnnBPQ",
  "DhwbtHbzpcpFTgtQ",
  "zlDwlHlzWSwDqhMMbSJVZVvrCrCZJZNZdJ",
  "fgNCZSDtDfDZTrTfqWghQGzGQshgpGGFQg",
  "RFvLnvFjnVjmLQGPQWLmWh",
  "MdwwVMFbMdRHFbccbCZJtbDJrqqJZNJZCZ",
  "fdZVBMMdfdfBCzhTzMdMCgCrGGrpQJmSmGJGmpJQVpLmqV",
  "RbFnhNsvlDsFHttllGmqGpPLvJpmPJSqLL",
  "tjNsDnNwbNjttNNZTzhMWzcZcMTwMd",
  "DjSSMShjRjPCbDFCdCSDbpBBswfNWZBZZrBVBPNfVmVf",
  "zltLjLqqGlzQntqqGztqcgncZrVrmNfNwWBVrVmrgwrfswsW",
  "qcTqHLlnJzGznLJtHGhMbhjFhMMpFbpbThpp",
  "ZVFZcctFQzsCtbZFnPPHqmqpwmvPmp",
  "NrjGfMgcLLcfdLqpmRwRRqJJmdPw",
  "LMNDgMBGlgGDLMNDGljctVbVWZTTCWChhTttsl",
  "RMGRRhhgzgZMtHdGTtvDwDJFCDvvwdvwqFFv",
  "rfrrjLNmmSnSjVSmNNPPbJVbqvqsqvhvFqCq",
  "flrpnSlrSNfjrNjSphNSWlHRGzTgtQGHQtttBTRBRQHW",
  "tplDDprhbvprvrJDprCpbsvHRfzSzTtzmRqSTznRRBRnSfFF",
  "MVwWjVNVQGfcMnTmRnBm",
  "VQwGLNLjWNWPGjZbsDBppBZhhDvBlZ",
  "RVVrGVVchRZsnzRzBWZb",
  "FQHWWCHwQmWmlqfCHSwJnsbNJnNsvttntBtb",
  "QQSFgqgqLMLPPdWdMVhWDT",
  "cZrMjncTdfJpPJbr",
  "WHNqnQwwCwvlqHtCtHNslNlvLLPDfSVdVPVDVSfVSbftffVf",
  "NCwwwQwllwnvgsvZzgzFZzBzjGGGMM",
  "MvHpfzcTcZzpphhbsDSTStsltqSDtS",
  "PRmnwCrWnWQrmNMRNnlNGbqlbDltdlbDtNtD",
  "CRJnmRVWJfgMLvcz",
  "HPFbHrrwLdVdgbDZqcphCqSZBhLZ",
  "tQRfRRGtvTNNSGTMjjmDCRhmqpBChqhsRDZh",
  "vjSfMzGQNQQnMtNTTWNNjgblFdFHwgdJJHHPwddgnr",
  "BggPRVBPPgfCBmJTjTTqpTNpZBwMbr",
  "lclLLllsQLFlsbMqNrMwTpwpcM",
  "SvbDzSDbWFJfWPPgdnfR",
  "GbpSSbGDNbSSJbDZNZbDppGtMntHLHvHCTLCJMHnRCMLTT",
  "cdwddjBfPsmPPQqQqscnHgRMtngvtjjgCCTMzM",
  "WvwPvWvflBwdQPlNVVhbDGpFhNGhbl",
  "WZRGmRvpCRFTZMQQQMCdddDDcD",
  "lqgqsgvjVtbMDzzbtcDQ",
  "NsNNgjNNjsNhnSvRmnpGRmSTSG",
  "nTgFtDTDDLrFBStdGdcHcbvGSc",
  "QPzfPCMzWCjfMPJhWGlRbRWRWrRRdVVH",
  "zhCrCQCjPrpNNBsNspNnwq",
  "zTJpqFzbTzsWsVbbfLGfSSCDNSBCHfMLHG",
  "rZcvtmhctrvmlPPmmmrhhmBLCHDCCLLDlqMlGMNDMwDC",
  "rRhRhnnQPZhtZcZtdttZgqFWWVjssqQpppWpFpJW",
  "NWPhdWJPWVzVqQrqmSsPbrPP",
  "cZDRjGsffGsCDfffgjGgRQSrTcTmSlTrbnqmSSrlln",
  "fFGCjGCjLDLFRgfDHZvzLVWtvsWWBtzJNWMB",
  "qMVbtnmMMTpCppsR",
  "NffHGrWzWWgDBfTRhChCnSCWcnjT",
  "QrlQBPBrlPHrrQlrHFLqPnLvVvbVmVVJtq",
  "MVMpHMZLVCpMrfWjvWnfrJ",
  "hlblzDDzwlSlGtRhRlSdrfGGWnWWfFPjJjnfqWGF",
  "lmlhBRlDhhhDRRhwDmBpHJmsNCHmCgNHJCJLsc",
  "jvsLgmqLgHvbPPVbNjSCjC",
  "pwTcRpRWLRMLJJFwBBGWcFWNVlDDCSTVttNPblZZCVVDlP",
  "GcdhccpcpRpGRhGmfsHHzLQQHrmsnh",
  "FMmSRgtMltMnVgnmNvlrsJrsZWjspvsZJp",
  "QbdhqwqbNqdHbTdcbcpsrpvjfWfLJLfwJrWp",
  "DQBBQqQGccdTPGqqBNtFGRSMRSFGtnVSnnmM",
  "fPjGrfFrrprprdrbQPZwlcZwZmlJwH",
  "qvNnvWnvWDvSvqNtWSLWStqbcJBQwQJwQZHLBZbcmJbblb",
  "DMtvqSvvDtntCRfwzGCgdzzFjG",
  "TfdZgtmfDgqgvlLFFsFHvcvZ",
  "pphWQMVjQVVBWWjRlHlHnlcLDDhcnF",
  "JQwwWVPBwMJpJwpWwGBWNzrDzSSzfgTPqTSTTtSPgt"]

sampleInput = [
  "vJrwpWtwJgWrhcsFMMfFFhFp",
  "jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL",
  "PmmdzqPrVvPwwTWBwg",
  "wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn",
  "ttgJtRGJQctTZtZT",
  "CrZsJsPPZsGzwwsLwLmpwMDw"]

middle str = length str `div` 2
splitHalf str = splitAt (middle str) str
intersectSplits (a, b) = intersect a b
findShared str = intersectSplits (splitHalf str) !! 0
priority ch
  | isLower ch = ord ch - ord 'a' + 1
  | isUpper ch = ord ch - ord 'A' + 27
priorityShared = priority . findShared
partOne = sum . map priorityShared

chunksOf3 = chunksOf 3
findSame [a, b, c] = intersect a (intersect b c) !! 0
findInChunks list = map findSame (chunksOf3 list)
-- partTwo = sum (map priority findInChunks)